<!DOCTYPE html>
{{template "head" .}} 

<div class="row" style="height:100%; text-align: center;">
    <div class="col" name="logInBox" id="logInBox">
        <div class="col">
            <div class="row">
                <h2>Welcome to the SJSU Library's Website!</h2>
                <h4>Please Log In Below</h4>
                <h4>If it's your first time logging in, just enter your Student ID</h4>
            </div>
            <div class="row loginInput">
                <label>Student ID</label>
                <input type="text" id="studentId">
            </div>
            <div class="row loginInput">
                <label>Password</label>
                <input type="password" id="password">
            </div>
            <div class="row loginInput">
                <label>E-Mail</label>
                <input type="text" id="email">
            </div>
            <div class="row loginInput">
                <button class="btn btn-primary" id="login">Log In</button>
            </div>
            <div class="row loginInput">
                <button class="btn btn-primary" id="cancel">Cancel</button>
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $('#cancel').click(function (e) {
            window.location.href = "/";
        })
        $('#login').click(function (e) {

            var studentId = $("#studentId").val();
            var password = $("#password").val();
            var email = $("#email").val();
            var json = {"studentId":studentId, "password":password, "email":email};
            // Convert the data to a JSON string
            var jsonDataString = JSON.stringify(json);

            // Create a new XMLHttpRequest object
            var xhr = new XMLHttpRequest();

            // Configure the request
            xhr.open('POST', "/signin/", true);
            xhr.setRequestHeader('Content-Type', 'application/json');

            // Set up a callback function to handle the response
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    console.log(xhr.status)
                    if(xhr.status === 302) {
                        window.location.href = window.location.origin + "/firstTimeLogin/";
                    }
                    else if (xhr.status === 200) {
                        window.location.href = window.location.origin;
                    } else {
                        alert(xhr.responseText)
                    }
                }
            };

            // Send the request with the JSON data
            xhr.send(jsonDataString);
        })
    });
</script>